/**
뷰(view)란 가상의 테이블 이라고 생각하면 됩니다. (그래서 뷰를 뷰 테이블) 이라고도 부르지만 엄밀히 말하면 정확한 말은 아니다 
즉, 사용자의 입장에서 테이블과 동일하게 보이지만, 뷰는 실제 행 데이터를 가지고 있지 않다. 
진짜 개념은 테이블에 링크된 개념이다. 

새로운 아르바이트 생을 고용해서 회원 정보를 수정하려는 일을 시킨다고 생각해보자 
다른 정보는 그대로 두고 주소만 변경하는 작업이 필요한데 아르바이트 생에게 
회원 정보 테이블에 접근 권한을 부여 하게 되면 주민번호, 전화번호 등 모든 데이터를 오픈하게 되서 중요한 개인정보를 
열람하게 된다. 그럴 경우 고의든 실수든 개인정보 유출이라는 심각한 상황이 발생될 수도 있다. 
그래서 회원 정보 테이블에 접근을 못하게 하고 가상에 데이터인 뷰를 만들어 내서 필요한 열(회원 아이디, 회원 이름, 주소만) 뽑아서 
가상에 뷰로 만들게 된다  
*/ 

-- CREATE VIEW 뷰이름 AS 쿼리구문;

Create view uv_membertbl 
as 
	select memberID, memberAddress from membertbl; 
    
    
-- 아르바이트 생이 실행 
select * from uv_membertbl;  

select * from membertbl;


    
